# simple-rpc-demo

./: .gitignore  README.md  pom.xml
rpc-demo-api/: pom.xml
rpc-demo-api/src/main/java/rpc/api/: HelloService.java  UserService.java
rpc-demo-api/src/main/java/rpc/dto/: User.java
rpc-demo-client/: pom.xml
rpc-demo-client/src/main/java/rpc/client/: SingleSocketClient.java
rpc-demo-core/: pom.xml
rpc-demo-core/src/main/java/rpc/core/client/: ClientInterface.java
rpc-demo-core/src/main/java/rpc/core/client/socket/: SimpleSocketClient.java
rpc-demo-core/src/main/java/rpc/core/discovery/: ServiceDiscovery.java  ZkServiceDiscovery.java
rpc-demo-core/src/main/java/rpc/core/entity/: BaseRequest.java  BaseResponse.java  RpcServiceConfig.java
rpc-demo-core/src/main/java/rpc/core/enums/: CfgNameEnum.java  RpcErrMsgEnum.java
rpc-demo-core/src/main/java/rpc/core/exception/: RpcException.java
rpc-demo-core/src/main/java/rpc/core/handler/: RpcRequestHandler.java
rpc-demo-core/src/main/java/rpc/core/hooks/: CleanAction.java  CleanShutdownHook.java
rpc-demo-core/src/main/java/rpc/core/loadbalance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
rpc-demo-core/src/main/java/rpc/core/provider/: ServiceProvider.java  SimpleServiceProvider.java
rpc-demo-core/src/main/java/rpc/core/proxy/: ClientProxy.java
rpc-demo-core/src/main/java/rpc/core/registry/: ServiceRegistry.java  ZKServiceRegistry.java
rpc-demo-core/src/main/java/rpc/core/server/: ServerInterface.java
rpc-demo-core/src/main/java/rpc/core/server/socket/: SimpleSocketServer.java  SocketServer.java
rpc-demo-core/src/main/java/rpc/core/utils/: CfgUtils.java  CuratorUtils.java  SingletonFactory.java
rpc-demo-server/: pom.xml
rpc-demo-server/src/main/java/rpc/server/: SingleSocketServer.java
rpc-demo-server/src/main/java/rpc/server/services/: HelloServiceImpl.java  UserServiceImpl.java
